<html>
<head>
<title>log in</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="wrapper">
	<div class="box1-content">
	<div class="header">
		<img src="facegram.png">
		</div>
		<div class="box1">
		<input type="text" placeholder="Phone number,username,or e-mail" class="input-1"/>
		<dsiv class="overlap-text">
		<input type="password" placeholder="Password" class="input-2"/>
		
	</div>
			
	<input type="button" value="Log in" class="btn1"/>
		<div class="fpwd">
		<a href="#">forgot password?</a>
	</div>
	<div class="col-xs-12 col-sm-6">
	<hr class="omb_hr0r">
	<span class="span0r">or</span>
	</div>
	<input type="button" value="Log in with Instabook" class="btn2"/>
	</div>
		</div>
		<div class="box2-content">
		<div class="box2">
		Don't have an account?<a href="signup.html">Sign up</a>
		</div>
		</div>
	</div>
</body>
</html>