<html?
<head>
	<title>sign up</title>
	<link rel="stylesheet" type="text/css" href="signup.css"
	</head>
	<body>
<div class="wrapper">
<div class="box1-content">
<div class="header">
	<img src="facegram.png">
	</div>
	<h1>Sign up to see photos and videos of your friends.</h1>
	<input type="button" value="Log in with Instabook" class="btn1"/>
	<p><span class="or-span">or</span></p>
	<div class="box1">
	<div class="overlap-text">
	<input type="text" placeholder="MOBILE NUMBER OR E-MAIL" class="input-1"/>
	<input type="text" placeholder="FULL NAME" class="input-2"/>
	<input type="text" placeholder="USERNAME" class="input-3"/>
	<input type="password" placeholder="PASSWORD" class="input-4"/>
	</div>
		<input type="button" value="Sign up" class="btn2"/>
		<h2>By signing up you agree to our Term & Privacy Policy</h2>
	</div>
	</div>
	<div class="box2-content">
	<div class="box2">
		Have an account?<a href="login.html">Log in</a>
	</div>
	</div>
	</div>
	</body>
	</html>