*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #eee;
	position: absolute;
}

.wrapper {

	width:500px;
	height:140%;
	overflow: hidden;
	border: 0px solid #000;
	margin: 50px auto;
	padding: 5px 500px;
}

.box1-content {
	width: 250px;
	height: 45%;
	margin:2px auto;
	background-color: #fff;
	border: 2px solid #e6e6e6;
	padding: 40px 50px;
}
.header{
	border: 0px solid #000;
	margin-bottom: 4px;
}
.header img {
	height: 80px;
	width: 200px;
	margin: 5px;
	position: relative;
	left: 30px;
}
h1{
	font-size: 18px;
	height: 50px;
	font-family: bold;
	margin: 0px 20px;
	padding: 2px;
}	
.btn1{
	width: 100%;
	background-color: #3897f0;
	border: 1px solid #3897f0;
	padding: 5px 12px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	border-radius: 3px;
	margin: 5px 2px;
}

.or-span{
	color: #000;
	display: block;
	font-size: 15px;
	height: 10px;
	line-height: 10px;
	margin: 15px 110px;
	text-transform: lowercase;
	width: 50px;
}
.overlap-text{
	position: relative;
}
.input-1,.input-2,.input-3,.input-4{
	width: 100%;
	margin-bottom: 5px;
	padding: 8px 12px;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	border-radius: 3px;
}
.btn2{
	width: 100%;
	background-color: #3897f0;
	border: 1px solid #3897f0;
	padding: 5px 12px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	border-radius: 3px;
	margin: 5px 2px;
}
h2{
	font-size: 15px;
	height: 50px;
	font-family: bold;
	margin:10px 20px;
	padding: 3px;
}	
.box2-content{
	width: 250px;
	height: 20px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	margin: 3px auto;
	padding: 15px 50px;
}
.box2{
	text-align: center;
	font-family: 'Overpass Mono',monospace;
	word-spacing: -3px;
	letter-spacing: -2px;
	font-weight: normal;
}
.btn1:hover,.btn2:hover{
	background-color: #0000ff;
}








/*.box2-content{





